# SPDX-FileCopyrightText: 2021 Florian Warzecha <florian_filip.warzecha@fh-bielfeld.de
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[package]
name = "binassembler"
version = "0.2.1"
description = "Decipher textual (riscv) machine code instructions"
authors = ["Florian Warzecha <florian_filip.warzecha@fh-bielfeld.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bitvec = "~0.22"
